# azure-storage-training

./: AzureStorageSample.sln  Directory.Build.props  README.md  pipeline-cicd.yaml
deploy/: azuredeploy-sql.json  create-db.ps1
src/AzureStorageSample.Api/: AzureStorageSample.Api.csproj  Program.cs  QueueListenerBackgroundService.cs
src/AzureStorageSample.Api/Controllers/: DemoController.cs
src/AzureStorageSample.Api/Properties/: launchSettings.json
src/AzureStorageSample.Functions/: AzureStorageSample.Functions.csproj  BlobTriggeredFunction.cs
src/AzureStorageSample.Tests/: AzureStorageSample.Tests.csproj  BlobStorageSamples.cs  QueueSamples.cs  TableSamples.cs  TestBase.cs  Utilities.cs
